# a-querydsl-demo

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/ayouran/query/: DemoApplication.kt
src/main/kotlin/com/ayouran/query/common/: PageResult.kt  RolesConstant.kt
src/main/kotlin/com/ayouran/query/common/bo/: AddDeviceBO.kt  LoginBO.kt
src/main/kotlin/com/ayouran/query/common/request/: APageRequest.kt
src/main/kotlin/com/ayouran/query/common/vo/: QueryDeviceVO.kt  UserVO.kt
src/main/kotlin/com/ayouran/query/controllers/: DeviceController.kt  LoginController.kt
src/main/kotlin/com/ayouran/query/domain/mapstruct/: DeviceMapstruct.kt
src/main/kotlin/com/ayouran/query/domain/model/: Device.kt  User.kt
src/main/kotlin/com/ayouran/query/domain/repository/: DeviceRepository.kt  UserRepository.kt
src/main/kotlin/com/ayouran/query/domain/service/: DeviceService.kt  UserService.kt
src/main/kotlin/com/ayouran/query/domain/service/impl/: DeviceServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/ayouran/query/utlis/: FileUtils.kt  PageUtlis.kt  QuerydslUtlis.kt  ShellUtils.kt
src/main/resources/: application.yml
